# Cafeflow
I compiled Tensorflow for a LattePanda SBC. It is compiled without AVX instructions. 
If you get an error like "Illegal Operation (core dumped)" it might be because of AVX; which is only 
present on new intel cpus, not old ones. Tensorflow hates us.

It took me 19 hours and a liter of blood to compile this, not counting the 6 hours it took to install and configure bazel. 

Hope it helps u_u

Just run 
```
pip install tensorflow-2.6.5-cp36-cp36m-linux_x86_64.whl
```